* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

#js-btn-menu {
    display: none;
}

.nav {
    padding: 20px;
    position: fixed;
    top: 125px;
    z-index: 9999;
}

.nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav li {
    width: 50px;
}

.nav li:hover {
    width: 100%;
    transition: .3s;
}

.nav a {
    display: flex;
    align-items: center;
    padding: 0px 13px;
    font-size: 15px;
    border-radius: 50px;
    background: #b4b0b0;
    height: 56px;
    overflow: hidden;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
}

.nav a:hover {
    background-color: #5BA7D1;
}

.nav a:hover i {
    color: #FFFFFF;
}

.nav a.active {
    background-color: #5BA7D1;
    color: #ffffff;
}

.nav a.active i {
    color: #ffffff;
}

.nav i {
    padding-right: 20px;
    color: #000000;
    font-size: 25px;
}

.section-back {
    width: 100%;
    height: 100vh;
    background: url("./assets/background-3.png") top right no-repeat;
    background-size: cover;
    position: relative;
    opacity: .2;
    display: flex;
    align-items: center;
}

.row-main-title-logo {
    display: flex;
    width: 100%;
    z-index: 9994;
    position: absolute;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: absolute;
    top: 280px;
}

.file-img-logo {
    width: 300px;
}

.detail {
    height: 500px;
    clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 70%);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./assets/detail.jpg");
    margin-top: 50px;
}

h1 {
    font-weight: 800;
    color: #2D5473;
    font-size: 50px;
}

h2 {
    font-size: 34px;
    margin-top: 100px;
}

.paragraph-title {
    color: #5BA7D1;
    font-size: 30px;
    font-weight: 700;
}

.div-title-section-about,
.div-title-section-projects,
.div-title-section-skills,
.div-title-section-curriculum,
.div-title-section-training,
.div-title-section-contact {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
    margin-top: 100px;
}

h3 {
    font-size: 32px;
}

.paragraph {
    font-size: 18px;
    width: 90%;
    text-align: center;
    font-weight: 400;
    color: #45505b;
}

.div-row-section-about {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.img-file-profile {
    width: 300px;
    height: auto;
}

.div-text-section-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 65%;
}

.div-text-section-about .paragraph {
    text-align: left;
}

.div-lists-section-about {
    display: flex;
    gap: 150px
}

.ul-1 {
    list-style-type: none;
}

.ul-1 li {
    padding-bottom: 50px;
    display: flex;
    align-items: center;
}

.ul-1 li i {
    padding: 5px;
    font-size: 30px;
    color: #2D5473;
}



.list-projects {
    list-style: none;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 40px;
    justify-content: center;
    margin-top: 50px;
}

ul {
    list-style-type: none;
}


.img-grid {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.img-grid:hover {
    transition: .5s;
    transform: scale(1.2);
}

.img-li {
    border: solid 2px #5BA7D1;
}

.img-li p {
    margin-top: 10px;
}



.div-img-logo-skill {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    width: 100%;
    gap: 40px;
}

.icon-logo-skill {
    width: 200px;
    height: 200px;
    cursor: pointer;
    border: solid 2px #2D5473;
    padding: 5px;
}

.link-skill:hover {
    transition: .5s;
    transform: scale(1.2);
}


.div-btn-curriculum {
    display: flex;
    justify-content: center;
}

.btn-curriculum {
    width: 400px;
    height: 80px;
    background-color: #0563bb;
    color: #FFFFFF;
    border-radius: 50px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.btn-curriculum:hover {
    transition: .5s;
    transform: scale(1.1);
}

.btn-curriculum:active {
    opacity: .5;
}

.div-training-education {
    display: flex;
    justify-content: center;
    gap: 150px;

}

.div-education {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.div-education p {
    line-height: 41px;
}

.div-education a {
    text-decoration: none;
    color: #0563bb;
}

.div-title-education {
    color: #2D5473;
    font-size: 30px;
}

.btn-more-info {
    width: 100px;
    height: 40px;
    background-color: #0563bb;
    ;
    color: #FFFFFF;
    border-radius: 50px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.btn-more-info:hover {
    transition: .5s;
    transform: scale(1.1);
}

.div-education-tec-info,
.div-education-systems-analysis,
.div-education-tec-full,
.div-education-university {
    display: flex;
    gap: 20px;
}

.div-row-info-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

.div-info i {
    font-size: 30px;
    float: left;
    width: 90px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    display: flex;
    color: #2D5473;
}

.div-info-location p,
.div-info-phone p,
.div-info-email p {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div-form-name-city,
.div-form-phone-mail,
.div-form-subject {
    display: flex;
    gap: 30px;
}

input {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: solid 2px #2D5473;
    padding: 0px 0px 0px 10px;
    font-size: 18px;
}

.div-form-subject input {
    width: 100%;
}

textarea {
    width: 100%;
    border-radius: 5px;
    border: solid 2px #2D5473;
    padding: 10px 0px 0px 10px;
    font-size: 18px;
}

.btn-send-message {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #0563bb;
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
}

.div-btn-form {
    display: flex;
    justify-content: center;
}

footer {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 9993;
    margin-top: 80px;
}

.icons-w-i-g-l {
    font-size: 35px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.icons-w-i-g-l a {
    color: #2D5473;
}

.icons-w-i-g-l a:hover {
    transition: .5s;
    transform: scale(1.2);
}

.div-copyright {
    margin: 30px 0 30px 0;
}


.paragraph-footer {
    font-size: 20px;
    font-weight: 300;
    color: #353434;
}

#link-back-top {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    right: 10px;
    bottom: 10px;
    text-decoration: none;
    background-color: #2D5473;
    border-radius: 50%;
    font-size: 30px;
    color: #FFFFFF;
    cursor: pointer;
}

.modal-window-html,
.modal-window-css,
.modal-window-java,
.modal-window-postgres,
.modal-window-java-script,
.modal-window-tec-info,
.modal-window-systems-development,
.modal-window-full-stack {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-window-html.open,
.modal-window-css.open,
.modal-window-java.open,
.modal-window-postgres.open,
.modal-window-java-script.open,
.modal-window-tec-info.open,
.modal-window-systems-development.open,
.modal-window-full-stack.open {
    display: flex;
}

.modal {
    width: 60%;
    min-width: 400px;
    min-height: 200px;
    background-color: #5BA7D1;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 30px;
    border: solid 2px #2D5473;
}

.open .modal {
    animation: animate-modal .3s;
}

.title-modal {
    font-size: 25px;
    margin-bottom: 20px;
}

.subtitle-modal {
    font-size: 20px;
    margin-bottom: 10px;
}

.list-skills-modal {
    margin-bottom: 20px;
}

.row-modal {
    display: flex;
    gap: 50px;
}

.list-subjects h4 {
    margin: 10px 0 10px 0;
}

.paragraph-modal {
    font-size: 18px;
    width: 75%;
    font-weight: 400;
    color: #000000;
    margin-top: 15px;
}

.btn-close-modal {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: #FF0000;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
}

@keyframes animate-modal {
    from {
        opacity: 0;
        transform: translate3d(0px, -20px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@media screen and (max-width:900px) {

    .section-back {
        background: url("./assets/background-3.png") top left no-repeat;
    }

    #js-btn-menu {
        display: flex;
        z-index: 9999;
        position: fixed;
        top: 0;
        right: 0;
    }

    .nav {
        position: fixed;
        top: 150px;
        width: 250px;
        background-color: #FFF;
        border-radius: 20px;
        opacity: 0;
        transition: .5s;
        visibility: hidden;
    }

    .open-menu .nav {
        opacity: 1;
        visibility: visible;
        z-index: 9999;
    }

    .nav ul {
        width: 100%;
        padding: 10px;
    }

    .nav li {
        width: 95%;
    }

    .nav li:hover {
        width: 95%;
    }

    .row-main-title-logo {
        top: 240px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 35px;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        margin-top: 50px;
    }

    .paragraph {
        font-size: 16px;
        width: 95%;
    }

    .div-text-section-about .paragraph {
        text-align: center;
        font-size: 16px;
        width: 305px;
    }

    .paragraph-title {
        font-size: 25px;
        text-align: center;
    }

    .file-img-logo {
        width: 200px;
    }

    .div-row-section-about {
        flex-direction: column;
        align-items: center;
    }

    .div-text-section-about {
        width: 85%;
    }

    .div-text-section-about h3 {
        text-align: center;
    }

    .div-title-section-about {
        margin-top: 0;
    }

    .div-lists-section-about {
        flex-direction: column;
        gap: 10px;
    }

    .ul-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }

    .ul-1 li {
        padding-bottom: 0;
    }

    .list-projects {
        grid-template-columns: 300px;
    }

    .div-img-logo-skill {
        grid-template-columns: 100px 100px;
        justify-content: center;
    }

    .div-img-logo-skill a {
        width: 100px;
    }

    .icon-logo-skill {
        width: 100px;
        height: 100px;
    }

    .section-curriculum, .section-training {
        display: flex;
        flex-direction: column;
    }

    .div-title-section-curriculum, .div-title-section-training {
        margin-top: 0;
    }

    .btn-curriculum {
        width: 200px;
        height: 40px;
        font-size: 14px;
    }

    .div-training-education {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .div-education-tec-info,
    .div-education-systems-analysis,
    .div-education-tec-full {
        flex-direction: column;
        align-items: center;
    }

    .div-education-university {
        justify-content: center;
    }

    .div-info {
        gap: 10px;
        width: 100%;
    }

    .div-info-location p,
    .div-info-phone p,
    .div-info-email p {
        padding: 0px;
        margin-top: 12px;
    }

    .div-info i {
        font-size: 25px;
    }

    .div-row-info-form {
        flex-direction: column;
        gap: 20px;
    }

    .div-form-name-city,
    .div-form-phone-mail,
    .div-form-subject {
        flex-direction: column;
        gap: 30px;
    }

    input {
        width: 380px;
    }

    footer {
        gap: 25px;
    }

    .icons-w-i-g-l {
        font-size: 25px;
        gap: 35px;
    }

    .paragraph-footer {
        text-align: center;
        font-size: 16px;
        width: 359px;
    }

    .div-copyright {
        text-align: center;
        width: 90%;
        margin-bottom: 80px;
    }

    .div-copyright p {
        font-size: 14px;
    }

    .detail {
        display: none;
    }

    .section-back {
        display: flex;
    }

    .modal-window-java,
    .modal-window-postgres {
        height: 85%;
    }

    .modal-window-tec-info,
    .modal-window-systems-development {
        top: -70px;
        height: 100vh;
    }

    .modal {
        min-width: 380px;
        max-height: 700px;
        overflow: scroll;
    }

    .modal .title-modal {
        font-size: 20px;
    }

    .row-modal {
        flex-direction: column;
    }
}

@media screen and (max-height:400px) {

    .row-main-title-logo {
        top: 45px;
    }

    .nav {
        padding: 0;
        top: 0;
    }

    .nav ul {
        height: 100vh;
        padding: 5px;
        gap: 5px;
    }

    .nav a {
        height: 50px;
    }

    .div-info {
        width: 46%;
    }

    .modal-window-tec-info,
    .modal-window-systems-development,
    .modal-window-java,
    .modal-window-postgres {
        top: 0px;
        height: 100vh;
    }

    .modal {
        min-width: 393px;
        max-height: 99%;
        overflow: scroll;
    }
}